# google-book-practice

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/enhanceit/android/googlebooksapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enhanceit/android/googlebooksapi/: MainActivity.kt  RegisterPage.kt
app/src/main/java/com/enhanceit/android/googlebooksapi/di/: BookApplication.kt
app/src/main/java/com/enhanceit/android/googlebooksapi/di/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/enhanceit/android/googlebooksapi/model/: Repository.kt  RepositoryImpl.kt  UIState.kt
app/src/main/java/com/enhanceit/android/googlebooksapi/model/remote/: BookAPI.kt  BookResponse.kt  BookService.kt  Constant.kt
app/src/main/java/com/enhanceit/android/googlebooksapi/ui/screens/: BookDetail.kt
app/src/main/java/com/enhanceit/android/googlebooksapi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/enhanceit/android/googlebooksapi/util/: BookNavigation.kt
app/src/main/java/com/enhanceit/android/googlebooksapi/viewmodel/: BookViewModel.kt  FirebaseMessaging.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/enhanceit/android/googlebooksapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
