plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id("dagger.hilt.android.plugin")
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.enhanceit.android.googlebooksapi"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    //Fragment KTX tp provide the viewmodel
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    //Viewmodel KTX to provide the viewmodelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01"

    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // Coil Library for image processing
    implementation 'io.coil-kt:coil:2.2.0'
    implementation("io.coil-kt:coil-compose:2.2.0")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //import firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    //add dependencies for firebase products you want to use
    // Firebase Dependencies BoM
    implementation 'com.google.firebase:firebase-bom:30.3.2'
    // Firebase Dependencies Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Firebase Dependencies PN
    implementation 'com.google.firebase:firebase-messaging-ktx'
    // Firebase Dependencies Auth
    implementation 'com.google.firebase:firebase-auth-ktx'
    //firebase authentication
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    implementation('com.google.dagger:hilt-android:2.43.2')
    kapt('com.google.dagger:hilt-android-compiler:2.43.2')

    //compose navigation
    implementation 'androidx.navigation:navigation-compose:2.5.1'
    //Logging Interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}